{
	"name": "PowerMeter",
	"manifest_version": 2,
	"version": "0.3",
  "minimum_chrome_version": "36.0.1941.0",
	"app": {
		"background": {
			"scripts": [ "main.js" ]
		}
	},
	"permissions": [
		"hid",
		{
			"usbDevices": [
				{ "vendorId": 1003, "productId": 9218 }
 			]
		},
		{
			"fileSystem": [
				"write", "retainEntries", "directory"
			]
		},
		"storage"
	],
	"file_handlers": {
		"text": {
			"types": [
				"text/*"
			]
		}
	}
}
